{
  "CTI":
  {
    "knowledge_base": {
      "on_miss_backoff": false
    }
  },
  "query_cache":
  {
    "name": "wikipedia_queries",
    "driver": "ElasticSearchQueryCache"
  },
  "contexts_cache":
  {
    "name": "wikipedia_contexts",
    "driver": "ElasticSearchContextsCache"
  },
  "backed_off_search":
  {
    "store": "backedoff_store",
    "seconds_between_searches": 1,
    "empty_store_wait_seconds": 10
  },
  "elasticsearch":
  {
    "es": {
      "host": "192.168.1.12",
      "port": 8000,
      "url_prefix": "es"
    }
  }
}
